s4_lab5/Views/ManageContactView.xaml

<UserControl x:Class="s4_lab5.Views.ManageContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:s4_lab5.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center"
            >
            <Label
                FontSize="24"
                Content="Contact Manager"
            />

            <Grid Grid.Row="1" Margin="0 25 0 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name"/>
                <TextBox
                    Grid.Row="1"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0 5 0 0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 25 0 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Surname"/>
                <TextBox
                     Grid.Row="1"
                     Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 5 0 0"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 25 0 0 ">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Phone"/>
                <TextBox
                     Grid.Row="1"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0 5 0 0"/>
            </Grid>
        </StackPanel>

        <Button
            Command="{Binding SubmitCommand, Mode=OneWay}" 
            CommandParameter="{Binding ElementName=ContactWindow}"
            VerticalAlignment="Bottom"
            >
            <materialDesign:PackIcon Kind="ContentSave" Foreground="White"/>
        </Button>
    </Grid>

</UserControl>
